# MinecraftModTutorial

./: README.md  pom.xml  start.bat
20w22a/: deobf.txt  repository.bat
